{
  "name": "smartvotingsystemcontract",
  "version": "1.0.0",
  "description": "",
  "main": "truffle-config.js",
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "truffle": "^5.1.0",
    "@truffle/hdwallet-provider": "^1.0.25"
  },
  "devDependencies": {
    "mocha": "^6.2.2"
  },
  "scripts": {
    "test": "truffle test",
    "debug": "mocha debug --require babel-core/register --require babel-polyfill --colors",
    "compile": "truffle compile"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Daxxxan/SmartVotingSystemContract.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Daxxxan/SmartVotingSystemContract/issues"
  },
  "homepage": "https://github.com/Daxxxan/SmartVotingSystemContract#readme"
}
